module.exports={
	js:[
		"https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js",
		"https://cdn.bootcss.com/angular-ui-router/1.0.20/angular-ui-router.js",
		"https://cdn.bootcss.com/angular-ui-bootstrap/2.5.0/ui-bootstrap.js",
		"https://cdn.bootcss.com/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js",
		"https://cdn.bootcss.com/oclazyload/1.1.0/ocLazyLoad.js",
		"https://cdn.bootcss.com/jquery/3.3.1/jquery.js",
		"https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js",
		"./js/index.js"
	],
	css:[
		"https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css",
		"./css/index.css"
	]
};